#
# SPDX-License-Identifier: BSD-2-Clause
#
# Copyright (c) 2020 Alex Richardson
# All rights reserved.
#
# This software was developed by SRI International and the University of
# Cambridge Computer Laboratory (Department of Computer Science and
# Technology) under DARPA contract HR0011-18-C-0016 ("ECATS"), as part of the
# DARPA SSITH research programme.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#

# This is concatenated with insn32-cheri.decode for risc32 targets.
# This file defines the RV32-specific encoding

lcddc       1111101  00011 ..... 000 ..... 1011011 @r2  # This is ldddc (8-byte load) for RV64
lccap       1111101  01011 ..... 000 ..... 1011011 @r2  # This is ldcap (8-byte load) for RV64
lr_c_ddc    1111101  10011 ..... 000 ..... 1011011 @atom_ld_cap_or_ddc  # This is lr_d_ddc for RV64
lr_c_cap    1111101  11011 ..... 000 ..... 1011011 @atom_ld_cap_or_ddc  # This is lr_d_cap for RV64

sc_c_ddc    1111100  ..... ..... 000 10011 1011011 @atom_st_cap_or_ddc  # This is sc_d_ddc for RV64
sc_c_cap    1111100  ..... ..... 000 11011 1011011 @atom_st_cap_or_ddc  # This is sc_d_cap for RV64

scddc       1111100  ..... ..... 000 00011 1011011 @r_2source  # This is sdddc (8-byte store) for RV64
sccap       1111100  ..... ..... 000 01011 1011011 @r_2source  # This is sdcap (8-byte store) for RV64

# We reuse the ld/sd opcodes for lc/sc for RV32
lc       ............   ..... 011 ..... 0000011 @i # def LC_64  : RVInstI<0x3, OPC_LOAD (0b0000011)
sc       ....... .....  ..... 011 ..... 0100011 @s # def SC_64  : RVInstS<0x3, OPC_STORE (0b0100011)

lr_c        00010 . . 00000 ..... 011 ..... 0101111 @atom_ld
sc_c        00011 . . ..... ..... 011 ..... 0101111 @atom_st
amoswap_c   00001 . . ..... ..... 011 ..... 0101111 @atom_st
