#
# SPDX-License-Identifier: BSD-2-Clause
#
# Copyright (c) 2020 Alex Richardson
# All rights reserved.
#
# This software was developed by SRI International and the University of
# Cambridge Computer Laboratory (Department of Computer Science and
# Technology) under DARPA contract HR0011-18-C-0016 ("ECATS"), as part of the
# DARPA SSITH research programme.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#

# This is concatenated with insn32-cheri.decode for risc64 targets.
# This file defines the RV64-specific encoding

ldddc       1111101  00011 ..... 000 ..... 1011011 @r2  # This is lcddc (capability load) for RV32
lwuddc      1111101  00110 ..... 000 ..... 1011011 @r2  # RV64-only
lcddc       1111101  10111 ..... 000 ..... 1011011 @r2  # Would be lqddc for RV128

lwucap      1111101  01110 ..... 000 ..... 1011011 @r2  # RV64-only
ldcap       1111101  01011 ..... 000 ..... 1011011 @r2  # RV64-only
lccap       1111101  11111 ..... 000 ..... 1011011 @r2  # Would be lqcap for RV128

sdddc       1111100  ..... ..... 000 00011 1011011 @r_2source  # This is scddc (capability store) for RV32
scddc       1111100  ..... ..... 000 00100 1011011 @r_2source  # Would be lqddc for RV128

sdcap       1111100  ..... ..... 000 01011 1011011 @r_2source  # This is sccap (capability store) for RV32
sccap       1111100  ..... ..... 000 01100 1011011 @r_2source  # Would be sqcap for RV128

lc       ............   ..... 010 ..... 0001111 @i  # def LC_128  : RVInstI<0x2, OPC_MISC_MEM (0b0001111)
sc       ....... .....  ..... 100 ..... 0100011 @s  # def SC_128  : RVInstS<0x4, OPC_STORE (0b0100011)

lr_cap      00010 . . 00000 ..... 100 ..... 0101111 @atom_ld
sc_cap      00011 . . ..... ..... 100 ..... 0101111 @atom_st
amoswap_cap 00001 . . ..... ..... 100 ..... 0101111 @atom_st
