sysnames="/dev/null"
sysproto="target_os_proto.h"
sysproto_h=_TARGET_OS_PROTO_H_
syshdr="target_os_syscall.h"
syssw="target_os_sysent.c"
sysmk="/dev/null"
syscallprefix="TARGET_FREEBSD_NR_"
switchname="target_sysent"
namesname="target_syscallnames"
sysargmap="target_os_sysargmap.h"
sysargmap_H = "_TARGET_OS_SYSARGMAP_H_"
ptrmaskname="target_sysargmask"
systrace="/dev/null
abi_arg_prefix="target_"
# XXXKW: do_bsd_ should be renamed to target_sys_ in order to match upstream
# sys_ prefix and prepend it with a user-mode-specific target_ prefix.
abi_func_prefix="do_bsd_"
abi_flags="long_size|time_t_size|pointer_args|pointer_size|skip_funcprefix|skip_handler|force_proto"
abi_intptr_t="abi_uintptr_t"
abi_ptr_t="abi_uintptr_t"
abi_syscallarg_t="abi_uintcap_t"
abi_headers="#include <syscall_defs.h>"
