sysnames="/dev/null"
sysproto="target_os_proto.h"
sysproto_h=_TARGET_OS_PROTO_H_
syshdr="target_os_syscall.h"
syssw="target_os_sysent.c"
sysmk="/dev/null"
syscallprefix="TARGET_FREEBSD_NR_"
switchname="target_sysent"
namesname="target_syscallnames"
sysargmap="target_os_sysargmap.h"
sysargmap_H = "_TARGET_OS_SYSARGMAP_H_"
ptrmaskname="target_sysargmask"
systrace="/dev/null
abi_arg_prefix="target_"
abi_flags="pointer_args"
abi_intptr_t="abi_uintptr_t"
abi_ptr_t="abi_uintptr_t"
abi_syscallarg_t="abi_syscallarg_t"
