sysnames="target_os_syscalls.c"
sysproto="target_os_proto.h"
sysproto_h=_TARGET_OS_PROTO_H_
syshdr="target_os_syscall.h"
syssw="target_os_sysent.c"
# XXXKW: makesyscalls.lua should be changed not to generate sysmk as it's not
# needed.
sysmk="target_os_syscall.mk"
syscallprefix="TARGET_FREEBSD_NR_"
switchname="target_sysent"
namesname="target_syscallnames"
systrace="target_os_systrace_args.c"
abi_arg_prefix="target_"
abi_flags="pointer_args"
abi_intptr_t="abi_uintptr_t"
abi_ptr_t="abi_uintptr_t"
abi_syscallarg_t="abi_syscallarg_t"
