# AUTO-GENERATED. DO NOT EDIT.
@op_ADR     op:1  immlo:2 ..... P:1  immhi:18  Rd:5 
@op_ADD_SUB    ........ A:1  sh:1  imm12:12  Cn:5  Cd:5 
@op_ADD    ........... Rm:5  option_name:3  imm3:3  Cn:5  Cd:5 
@op_AUR    ........ op1:2  V:1  imm9:9  op2:2  Rn:5  Rt:5 
@op_ALIGN    ........... imm6:6  U:1 .... Cn:5  Cd:5 
@op_FLGS    ........... imm8:8  op:2 . Cn:5  Cd:5 
@op_FLGS_CTHI    ........... Rm:5  opc:2 .... Cn:5  Cd:5 
@op_BLR_BR_RET_CHKD    ................. opc:2 ... Cn:5 ... op:2 
@op_BRS_RETS_CHK    ........... Cm:5 . opc:2 ... Cn:5 .....
@op_CAS    ......... L:1 . Cs:5  R:1 ..... Rn:5  Ct:5 
@op_BUILD_CSEAL_CPYE    ........... Cm:5 . opc:2 ... Cn:5  Cd:5 
@op_CLRPERM_SCG_CVT    ........... Rm:5 ...... Cn:5  Cd:5 
@op_CLRTAG_CPY    ................. opc:2 ... Cn:5  Cd:5 
@op_SEAL    ................. form:2 ... Cn:5  Cd:5 
@op_SEAL_CHKSSU    ........... Cm:5  opc:2 .... Cn:5  Cd:5 
@op_CSEL    ........... Cm:5  cond:4 .. Cn:5  Cd:5 
@op_CFHI_GCL_CVT    ................. opc:2 ... Cn:5  Rd:5 
@op_GC    ................ opc:3 ... Cn:5  Rd:5 
@op_LDAPR    ...................... Rn:5  Ct:5 
@op_LDP_STP    . op2:2 ..... op1:1  L:1  imm7:7  Ct2:5  Rn:5  Ct:5 
@op_LDPBR    ................. opc:2 ... Cn:5  Ct:5 
@op_LDR    .......... imm17:17  Ct:5 
@op_LDR_STR    ........ opc:2 . imm9:9  op:2  Rn:5  Ct:5 
@op_LDR_STR1    ......... L:1  imm12:12  Rn:5  Ct:5 
@op_LDR_STR2    ........ opc:2 . Rm:5  option_name:3  S:1 .. Rn:5  Ct:5 
@op_CT    ................. opc:2 ... Rn:5  Rt:5 
@op_MRS_MSR    ........... L:1  o0:1  op1:3  CRn:4  CRm:4  op2:3  Ct:5 
@op_RR    ................. opc:2 ... Rn:5  Rd:5 
@op_SCBNDS    ........... imm6:6  S:1 .... Cn:5  Cd:5 
@op_SC    ........... Rm:5 . opc:2 ... Cn:5  Cd:5 
@op_SUBS_CVT    ........... Cm:5 ...... Cn:5  Rd:5 
@op_SWP    ........ A:1  R:1 . Cs:5 ...... Rn:5  Ct:5 
@op_CVT    ................. opc:2 ... Rn:5  Cd:5 
@op_CLRPERM    ................ perm:3 ... Cn:5  Cd:5 
@op_BR_BLR    ............ imm7:7 ... Cn:5 .... link:1 
@op_ARB_ALDR    .......... L:1  imm9:9  op:2  Rn:5  Rt:5 
@op_ASTR_ALDR    ........... Rm:5  option_name:3  S:1  L:1 . Rn:5  Ct:5 
@op_ASTR_ALDR1    ......... L:1  op:1  Rm:5  option_name:3  S:1  opc:2  Rn:5  Rt:5 


# ADR, ADRP, ADRP, ADRDP
ADR ...10000........................ @op_ADR
{
  
  # ADD, SUB
  ADD_SUB 00000010........................ @op_ADD_SUB
  
  # LDNP, LDP, LDP, LDP, STNP, STP, STP, STP
  LDP_STP 0..00010........................ @op_LDP_STP
}

# ADD
ADD1 11000010101..................... @op_ADD

# ALDURB, ALDURH, ALDURSB, ALDURSB, ALDURSH, ALDURSH, ALDURSW, ASTURB, ASTURH
AUR 11100010........................ @op_AUR

# ALIGND, ALIGNU
ALIGN 11000010110.......0110.......... @op_ALIGN
{
  
  # BICFLGS, EORFLGS, ORRFLGS
  FLGS 11000010111..........0.......... @op_FLGS
  
  # CVT
  CVT 11000010111.....000110.......... @op_CLRPERM_SCG_CVT
  
  # CVTZ
  CVT1 11000010111.....010110.......... @op_CLRPERM_SCG_CVT
  
  # SUBS
  SUBS 11000010111.....100110.......... @op_SUBS_CVT
}

# BICFLGS, EORFLGS, CTHI, ORRFLGS
FLGS_CTHI 11000010110.......1010.......... @op_FLGS_CTHI

# BLR, BLRR, BR, BRR, RET, RETR, CHKSLD, CHKTGD, BRS, BLRS, RETS
BLR_BR_RET_CHKD 11000010110000100..100.....000.. @op_BLR_BR_RET_CHKD

# BLRS, BRS, RETS
BRS 11000010110.....1..001.....00000 @op_BRS_RETS_CHK

# CHKEQ, CHKSS
CHK 11000010110.....1..001.....00001 @op_BRS_RETS_CHK

# CAS, CASA, CASAL, CASL
CAS 101000101.1......11111.......... @op_CAS

# BUILD, CSEAL, CPYTYPE, CPYVALUE
BUILD_CSEAL_CPYE 11000010110.....0..001.......... @op_BUILD_CSEAL_CPYE

# CLRPERM
CLRPERM 11000010110.....101000.......... @op_CLRPERM_SCG_CVT

# SCTAG
SCG 11000010110.....100000.......... @op_CLRPERM_SCG_CVT

# SCFLGS
SCG1 11000010110.....111000.......... @op_CLRPERM_SCG_CVT

# CLRTAG, CPY
CLRTAG_CPY 11000010110000011..100.......... @op_CLRTAG_CPY

# SEAL
SEAL 11000010110000110..100.......... @op_SEAL

# SEAL, UNSEAL, CHKSSU
SEAL_CHKSSU 11000010110.......0010.......... @op_SEAL_CHKSSU

# CSEL
CSEL 11000010110.........11.......... @op_CSEL

# CFHI, GCLIM, GCFLGS
CFHI 11000010110000010..100.......... @op_CFHI_GCL_CVT

# CVTD, CVTP
CVT2 11000010110001010..100.......... @op_CFHI_GCL_CVT

# GCBASE, GCVALUE, GCLEN, GCOFF, GCPERM, GCSEAL, GCTAG, GCTYPE
GC 1100001011000000...100.......... @op_GC

# LDAPR
LDAPR 1010001000111111110000.......... @op_LDAPR

# LDPBLR, LDPBR
LDPBR 11000010110001000..100.......... @op_LDPBR

# LDR
LDR 1000001000...................... @op_LDR

# LDR, LDR, LDTR, LDUR, STR, STR, STTR, STUR
LDR_STR 10100010..0..................... @op_LDR_STR

# LDR, STR
LDR_STR1 110000100....................... @op_LDR_STR1

# LDR, STR
LDR_STR2 10100010..1.........10.......... @op_LDR_STR2

# LDCT, STCT
CT 11000010110001001..100.......... @op_CT

# MRS, MSR
MRS_MSR 11000010100..................... @op_MRS_MSR

# RRLEN, RRMASK
RR 11000010110001110..100.......... @op_RR

# SCBNDS, SCBNDS
SCBNDS 11000010110.......1110.......... @op_SCBNDS

# SCBNDS, SCBNDSE, SCVALUE, SCOFF
SC 11000010110.....0..000.......... @op_SC

# CVT
CVT3 11000010110.....110000.......... @op_SUBS_CVT

# SWP, SWPA, SWPAL, SWPL
SWP 10100010..1.....100000.......... @op_SWP

# CVTD, CVTP, CVTDZ, CVTPZ
CVT4 11000010110001011..100.......... @op_CVT

# CLRPERM
CLRPERM1 1100001011000110...100.......... @op_CLRPERM

# BR, BLR
BR_BLR 110000101101.......100.....0000. @op_BR_BLR

# ASTRB, ALDRB, ALDR, ALDR
ARB_ALDR 1000001001...................... @op_ARB_ALDR

# ASTR, ALDR
ASTR_ALDR 11000010111..........1.......... @op_ASTR_ALDR

# ASTRB, ASTRH, ALDRB, ALDRH, ALDR, ALDR, ALDRSB, ALDRSB, ALDRSH, ALDRSH, ALDR, ALDR
ASTR_ALDR1 100000101....................... @op_ASTR_ALDR1
